#! /usr/bin/env python2.7

# What region do we use DDB in?
# Examples regions here: https://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
region = ""
# What's the Slack name? Used for creating URLs
slack_name = ""
# Use DDB in local mode?
local = False
# How far back are we willing to go for old messages
max_age = 21
# What prefix, should we give DDB table names? This makes it easy to
# have multiple channelstats instances using the same DDB environment, each
# with its own namespace
prefix = ""
# By default, refetch this many days
refetch = 7
# What channels should we upload weekly reports to?
report_channel = ""
# Members of this channel will get automated weekly user reports 
optin_channel = ""
# Where should we post snippets of channel-specific stats?
channel_stats = ""
